# SignalR

./: SignalR.sln
SignalR/: ChatHub.cs  SignalR.csproj  Startup.cs  appsettings.json
SignalR.Test/: SignalR.Test.csproj  UnitTest1.cs
SignalR.Test.NetCore/: AppDbContextTest.cs  Context.cs  SignalR.Test.NetCore.csproj
SignalR.Test/Properties/: AssemblyInfo.cs
SignalR/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SignalR/Data/: ApplicationDbContext.cs
SignalR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171114075351_Initial.Designer.cs  20171114075351_Initial.cs  20171114110416_SaveImageToDb.Designer.cs  20171114110416_SaveImageToDb.cs  20171115093826_Likes.Designer.cs  20171115093826_Likes.cs  20171116073645_sessions.Designer.cs  20171116073645_sessions.cs  20171116151143_VoteInfo.Designer.cs  20171116151143_VoteInfo.cs  20171116152048_VoteInfoSession.Designer.cs  20171116152048_VoteInfoSession.cs  20171122070744_ImageDescription.Designer.cs  20171122070744_ImageDescription.cs  ApplicationDbContextModelSnapshot.cs
SignalR/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SignalR/Models/: ApplicationUser.cs  ImageModel.cs  Roles.cs  Session.cs  SessionUser.cs  VoteInfo.cs
SignalR/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SignalR/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SignalR/Properties/: launchSettings.json
SignalR/Resources/Controllers/: HomeController.en-US.resx  HomeController.ru-RU.resx
SignalR/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.ru-RU.Designer.cs  _LoginPartial.ru-RU.resx
SignalR/Services/: DBService.cs  EmailSender.cs  IEmailSender.cs
SignalR/ViewModel/: UserViewModel.cs  VoteViewModel.cs
SignalR/Views/: _ViewImports.cshtml
SignalR/Views/Home/: Image.cshtml  Index.cshtml  React.cshtml  TeacherIndex.cshtml  TeacherVoting.cshtml  UserIndex.cshtml  UserVoting.cshtml
SignalR/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SignalR/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
SignalR/wwwroot/js/: Image.jsx  tutorial.jsx
